API_KEY=123
DATABASE_NAME="postgresql://edwin2023:fyN_dwXLZFxNPKxD9Ix-Iw@free-tier11.gcp-us-east1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&options=--cluster%3Dhalf-llama-1284"
DATABASE_PORT=8091
PORT=3000

#Postgres
POSTGRES_DB=my_db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=admin123
POSTGRES_USER=postgres
POSTGRES_HOST=localhost

#Configurando migraciones y npm scripts

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = admin123
TYPEORM_DATABASE = my_db
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/**/*.entity.ts

TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_MIGRATIONS_TABLE_NAME = migrations
